{
  "name": "Meteo",
  "platform": "HTML",
  "version": "1.0",
  "wabVersion": "1.0",
  "author": "Víctor Boix",
  "description": "Widget d'informació meteorològica",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasConfig": false,
    "hasStyle": false,
    "hasLocale": true,
    "hasUIFile": true,
    "hasSettingPage": false
  }
}